<!-- 
  [CSS Grid gallery (Masonry style)](https://codepen.io/androsfenollosa/pen/WmpdzY)
 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .grid-gallery {
      display: grid;
      grid-auto-rows: 200px;
      grid-gap: 1rem;
      grid-auto-flow: row dense;
    }

    @media all and (min-width: 320px) {
      .grid-gallery {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    @media all and (min-width: 768px) {
      .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media all and (min-width: 1024px) {
      .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    .grid-gallery__item:nth-child(11n+1) {
      grid-column: span 1;
    }

    .grid-gallery__item:nth-child(11n+4) {
      grid-column: span 2;
      grid-row: span 1;
    }

    .grid-gallery__item:nth-child(11n+6) {
      grid-column: span 3;
      grid-row: span 1;
    }

    .grid-gallery__item:nth-child(11n+7) {
      grid-column: span 1;
      grid-row: span 2;
    }

    .grid-gallery__item:nth-child(11n+8) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .grid-gallery__item:nth-child(11n+9) {
      grid-row: span 3;
    }

    .grid-gallery__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

  </style>
</head>

<body>
  <div class="grid-gallery">
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?dog">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?woman">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?pc">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?pen">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?table">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?mouse">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?food">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?street">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?aqua">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?rock">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?sun">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?car">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?cat">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?love">
    </a>
    <a class="grid-gallery__item" href="#">
      <img class="grid-gallery__image" src="https://source.unsplash.com/featured/500x400/?apple">
    </a>
  </div>
</body>

</html>

<!-- 
SASS

// Variables
$image-size: 200px;
$gap-size: 1rem;
$breakpoints: ("small": 320px, "medium": 768px, "large": 1024px) !default;

.grid-gallery {
  display: grid;
  grid-auto-rows: $image-size;
  grid-gap: $gap-size;
  grid-auto-flow: row dense;
  @media all and (min-width: map-get($breakpoints, "small")) {
    $num-columns: 1;
    grid-template-columns: repeat($num-columns, 1fr);
  }
  @media all and (min-width: map-get($breakpoints, "medium")) {
    $num-columns: 3;
    grid-template-columns: repeat($num-columns, 1fr);
  }
  @media all and (min-width: map-get($breakpoints, "large")) {
    $num-columns: 6;
    grid-template-columns: repeat($num-columns, 1fr);
  }
  &__item {
    &:nth-child(11n+1) {
      grid-column: span 1;
    }
    &:nth-child(11n+4) {
      grid-column: span 2;
      grid-row: span 1;
    }
    &:nth-child(11n+6) {
      grid-column: span 3;
      grid-row: span 1;
    }
    &:nth-child(11n+7) {
      grid-column: span 1;
      grid-row: span 2;
    }
    &:nth-child(11n+8) {
      grid-column: span 2;
      grid-row: span 2;
    }
    &:nth-child(11n+9) {
      grid-row: span 3;
    }
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}


 -->
